{
  "buildCommand": "bash scripts/build_web.sh",
  "outputDirectory": "build/web",
  "installCommand": "bash scripts/install.sh",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
